{
  "name": "wildberry-princess",
  "version": "4.0.0",
  "description": "JavaScript library for abstracting out Google Analytics (analytics.js) and Kissmetrics.",
  "author": "Matthew Callis <matthew.callis@gmail.com>",
  "homepage": "https://github.com/MatthewCallis/wildberry-princess",
  "contributors": [
    {
      "name": "Matthew Callis",
      "email": "matthew.callis@gmail.com"
    }
  ],
  "maintainers": [
    {
      "name": "Matthew Callis",
      "email": "matthew.callis@gmail.com",
      "web": "https://eludevisibility.org"
    }
  ],
  "main": "src/wildberry-princess.js",
  "module": "src/wildberry-princess.mjs",
  "jsnext:main": "src/wildberry-princess.mjs",
  "files": [
    "src/wildberry-princess.js",
    "src/wildberry-princess.mjs"
  ],
  "directories": {
    "lib": "src",
    "src": "src",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MatthewCallis/wildberry-princess"
  },
  "bugs": {
    "url": "https://github.com/MatthewCallis/wildberry-princess/issues"
  },
  "keywords": [
    "analytics",
    "wildberry",
    "princess"
  ],
  "dependencies": {},
  "devDependencies": {
    "ava": "^2.2.0",
    "browser-env": "^3.2.6",
    "codeclimate-test-reporter": "^0.5.1",
    "coveralls": "^3.0.5",
    "eslint": "^6.0.1",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-plugin-ava": "^7.1.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-no-inferred-method-name": "^1.0.2",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-optimize-regex": "^1.1.6",
    "eslint-plugin-ramda": "^2.5.1",
    "eslint-plugin-react": "^7.14.2",
    "eslint-plugin-security": "^1.4.0",
    "eslint-plugin-unicorn": "^9.1.1",
    "eslint-plugin-xss": "^0.1.9",
    "jsdoc-to-markdown": "^5.0.0",
    "npm-bump": "^0.0.25",
    "nyc": "^14.1.1",
    "precommit-hook-eslint": "^3.0.0",
    "sinon": "^7.3.2"
  },
  "preferGlobal": false,
  "private": false,
  "license": "MIT",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://raw.githubusercontent.com/MatthewCallis/wildberry-princess/master/LICENSE"
    }
  ],
  "scripts": {
    "lint": "eslint src",
    "local-web-server": "ruby -run -ehttpd . -p12345",
    "report": "NODE_ENV=test nyc report --reporter=html",
    "test-watch": "npm test -- --watch",
    "test": "NODE_ENV=test nyc ava",
    "validate": "npm ls"
  },
  "github": "https://github.com/MatthewCallis/wildberry-princess",
  "engines": {
    "node": "^8.3.0"
  },
  "pre-commit": [
    "lint",
    "test"
  ],
  "nyc": {
    "cache": true,
    "all": true,
    "check-coverage": true,
    "include": [
      "src/"
    ],
    "exclude": []
  }
}
