{
  "name": "wildberry-princess",
  "version": "1.0.0",
  "description": "JavaScript library for abstracting out Google Analytics (analytics.js).",
  "author": "Matthew Callis <Matthew Callis>",
  "contributors": [
    {
      "name": "Matthew Callis",
      "email": "Matthew Callis"
    }
  ],
  "main": "build/wildberry_princess.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/MatthewCallis/wildberry-princess"
  },
  "bugs": {
    "url": "https://github.com/MatthewCallis/wildberry-princess/issues"
  },
  "keywords": [
    "analytics",
    "wildberry",
    "princess"
  ],
  "dependencies": {},
  "devDependencies": {
    "chai": "^2.1.0",
    "codeclimate-test-reporter": "^0.0.4",
    "coffee-script": "^1.9.1",
    "coveralls": "^2.11.2",
    "jquery": "^2",
    "jsdom": "3.1.2",
    "mocha": "^2.1.0",
    "mocha-istanbul": "^0.2.0",
    "mocha-jsdom": "^0.2.1",
    "mocha-lcov-reporter": "^0.0.2",
    "sinon": "^1.12.2",
    "sinon-chai": "^2.7.0"
  },
  "preferGlobal": false,
  "private": false,
  "license": "MIT",
  "jam": {
    "dependencies": {}
  },
  "scripts": {
    "coverage": "istanbul instrument --output lib-cov build/*.js && istanbul cover _mocha -- test/*_spec.js -R spec",
    "lint": "coffeelint src/*.coffee",
    "make": "coffee --compile --output build/ src/*",
    "test": "coffee --compile --output test/ test/*.coffee && ./node_modules/mocha/bin/mocha"
  },
  "github": "https://github.com/MatthewCallis/wildberry-princess"
}
